<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetPolarVideoTrimmerViewController" customModule="CameraTest" customModuleProvider="target">
            <connections>
                <outlet property="backNavigationButton" destination="8eW-Uw-boG" id="azk-eK-ena"/>
                <outlet property="coverActionView" destination="UbF-iP-eoa" id="VJN-p4-STB"/>
                <outlet property="coverBarView" destination="a5t-TY-YEy" id="aQT-Hx-vae"/>
                <outlet property="coverCollectionView" destination="PPL-l2-cHV" id="SYW-EY-HRh"/>
                <outlet property="coverModeButton" destination="K3Z-DF-BZ4" id="syT-Xe-25g"/>
                <outlet property="coverModeUnderView" destination="Coo-3i-MW9" id="8DF-gI-LQI"/>
                <outlet property="coverPointButton" destination="5NX-jb-Rmf" id="3mu-a6-SGG"/>
                <outlet property="coverPreviewView" destination="nN5-pu-OZ8" id="Wpt-lr-M3r"/>
                <outlet property="muteButton" destination="CG9-cc-q71" id="t6c-9D-sGw"/>
                <outlet property="nextButton" destination="aOG-jO-lOa" id="CLA-AW-iTW"/>
                <outlet property="trimModeButton" destination="UtR-xY-4AH" id="Lay-6U-s08"/>
                <outlet property="trimmerActionView" destination="Q5r-tG-zUu" id="1ZJ-7i-SAl"/>
                <outlet property="trimmerModeUnderView" destination="cDA-M7-GGq" id="ahU-Tr-h0D"/>
                <outlet property="trimmerView" destination="fQ6-d1-P2O" id="ykR-rD-jgb"/>
                <outlet property="videoPreviewView" destination="Q85-vh-EVc" id="2FI-5Z-pgP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-DW-Fnp" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-Uw-boG">
                            <rect key="frame" x="3" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="T5N-XP-IfY"/>
                                <constraint firstAttribute="height" constant="40" id="hW9-mY-IBt"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backNavigationDidTap:" destination="-1" eventType="touchUpInside" id="rK4-XY-7oT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-cc-q71">
                            <rect key="frame" x="125.5" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QO6-6b-B8S"/>
                                <constraint firstAttribute="width" constant="70" id="jBM-Uj-7bJ"/>
                            </constraints>
                            <state key="normal" title="Mute">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="soundToggleDidTap:" destination="-1" eventType="touchUpInside" id="EZo-iz-vjP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-jO-lOa">
                            <rect key="frame" x="267" y="5" width="53" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="QM7-Og-6Bh"/>
                                <constraint firstAttribute="height" constant="40" id="WPY-Pn-k1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.1647058824" green="0.69019607839999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nextDidTap:" destination="-1" eventType="touchUpInside" id="0Az-zM-tVA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.17575472589999999" green="0.1757494658" blue="0.1757524312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aOG-jO-lOa" secondAttribute="trailing" id="2cG-Rs-6XE"/>
                        <constraint firstItem="aOG-jO-lOa" firstAttribute="centerY" secondItem="5bG-DW-Fnp" secondAttribute="centerY" id="5nC-du-ZbK"/>
                        <constraint firstAttribute="height" constant="50" id="KYQ-JR-Vgi"/>
                        <constraint firstItem="CG9-cc-q71" firstAttribute="centerY" secondItem="5bG-DW-Fnp" secondAttribute="centerY" id="SYt-W2-aia"/>
                        <constraint firstItem="8eW-Uw-boG" firstAttribute="leading" secondItem="5bG-DW-Fnp" secondAttribute="leading" constant="3" id="cS7-1M-da8"/>
                        <constraint firstItem="8eW-Uw-boG" firstAttribute="centerY" secondItem="5bG-DW-Fnp" secondAttribute="centerY" id="eIE-WG-Ao2"/>
                        <constraint firstItem="CG9-cc-q71" firstAttribute="centerX" secondItem="5bG-DW-Fnp" secondAttribute="centerX" id="oj2-gA-Lal"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-vh-EVc" userLabel="Video Preview View">
                    <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                    <color key="backgroundColor" red="1" green="0.1719866112" blue="0.39579051589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Q85-vh-EVc" secondAttribute="height" multiplier="1:1" id="8rZ-P5-enH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-tG-zUu" userLabel="Trimmer Action View">
                    <rect key="frame" x="0.0" y="370" width="320" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-d1-P2O" userLabel="Trimmer View">
                            <rect key="frame" x="20" y="27" width="280" height="100"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-if-lXl" userLabel="Left View">
                            <rect key="frame" x="0.0" y="27" width="20" height="100"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="AGA-D8-cWG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-4E-n9G" userLabel="Right View">
                            <rect key="frame" x="300" y="27" width="20" height="100"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="88w-d3-qbt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.17575472589999999" green="0.1757494658" blue="0.1757524312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oxL-if-lXl" firstAttribute="top" secondItem="Q5r-tG-zUu" secondAttribute="top" constant="27" id="P8x-Kv-9bw"/>
                        <constraint firstAttribute="trailing" secondItem="wmQ-4E-n9G" secondAttribute="trailing" id="U0p-bK-6Nc"/>
                        <constraint firstItem="wmQ-4E-n9G" firstAttribute="top" secondItem="Q5r-tG-zUu" secondAttribute="top" constant="27" id="VMT-a6-Dba"/>
                        <constraint firstAttribute="bottom" secondItem="fQ6-d1-P2O" secondAttribute="bottom" constant="27" id="VcT-Dy-WYX"/>
                        <constraint firstAttribute="height" constant="154" id="XhL-T1-F5K"/>
                        <constraint firstItem="wmQ-4E-n9G" firstAttribute="leading" secondItem="fQ6-d1-P2O" secondAttribute="trailing" id="Y2v-SS-Jzm"/>
                        <constraint firstItem="fQ6-d1-P2O" firstAttribute="top" secondItem="Q5r-tG-zUu" secondAttribute="top" constant="27" id="eMr-gD-NhW"/>
                        <constraint firstItem="oxL-if-lXl" firstAttribute="leading" secondItem="Q5r-tG-zUu" secondAttribute="leading" id="gDS-8g-aAT"/>
                        <constraint firstItem="fQ6-d1-P2O" firstAttribute="leading" secondItem="oxL-if-lXl" secondAttribute="trailing" id="o4T-mx-2gM"/>
                        <constraint firstAttribute="bottom" secondItem="wmQ-4E-n9G" secondAttribute="bottom" constant="27" id="v4q-2R-AIl"/>
                        <constraint firstAttribute="bottom" secondItem="oxL-if-lXl" secondAttribute="bottom" constant="27" id="x1O-oo-QC2"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-pu-OZ8">
                    <rect key="frame" x="36" y="80" width="155" height="155"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-iP-eoa" userLabel="Cover Action View">
                    <rect key="frame" x="0.0" y="370" width="320" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-TY-YEy" userLabel="Bar View">
                            <rect key="frame" x="20" y="37" width="280" height="80"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-l2-cHV">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mFH-5K-7pY">
                                        <size key="itemSize" width="50" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-jb-Rmf">
                                    <rect key="frame" x="115" y="0.0" width="50" height="80"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bQq-WU-Tnc"/>
                                    </constraints>
                                    <state key="normal" title="B"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PPL-l2-cHV" firstAttribute="width" secondItem="a5t-TY-YEy" secondAttribute="width" id="D3n-st-0Gv"/>
                                <constraint firstItem="PPL-l2-cHV" firstAttribute="height" secondItem="a5t-TY-YEy" secondAttribute="height" id="Tlu-bK-t4U"/>
                                <constraint firstItem="5NX-jb-Rmf" firstAttribute="centerX" secondItem="a5t-TY-YEy" secondAttribute="centerX" id="eTd-2f-Ycw"/>
                                <constraint firstItem="5NX-jb-Rmf" firstAttribute="centerY" secondItem="a5t-TY-YEy" secondAttribute="centerY" id="obv-dj-q2F"/>
                                <constraint firstItem="PPL-l2-cHV" firstAttribute="top" secondItem="a5t-TY-YEy" secondAttribute="top" id="r1L-YX-lJg"/>
                                <constraint firstItem="PPL-l2-cHV" firstAttribute="leading" secondItem="a5t-TY-YEy" secondAttribute="leading" id="t4s-9R-5TP"/>
                                <constraint firstItem="5NX-jb-Rmf" firstAttribute="height" secondItem="a5t-TY-YEy" secondAttribute="height" id="zd9-EU-xB0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a5t-TY-YEy" secondAttribute="bottom" constant="37" id="E0z-mh-xAC"/>
                        <constraint firstItem="a5t-TY-YEy" firstAttribute="top" secondItem="UbF-iP-eoa" secondAttribute="top" constant="37" id="b7D-jf-HeO"/>
                        <constraint firstAttribute="height" constant="154" id="kMl-Cs-a0S"/>
                        <constraint firstItem="a5t-TY-YEy" firstAttribute="leading" secondItem="UbF-iP-eoa" secondAttribute="leading" constant="20" id="ktw-D5-CKK"/>
                        <constraint firstAttribute="trailing" secondItem="a5t-TY-YEy" secondAttribute="trailing" constant="20" id="xyt-jn-drL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-6V-EFF" userLabel="Bottom">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-xY-4AH">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OS1-IW-KKc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Trim">
                                <color key="titleColor" red="0.86359697580000006" green="0.85912507770000002" blue="0.84942078590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-DF-BZ4">
                            <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hej-tX-LKG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Cover">
                                <color key="titleColor" red="0.86359697580000006" green="0.85912507770000002" blue="0.84942078590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-M7-GGq" userLabel="Trim Under View">
                            <rect key="frame" x="0.0" y="41" width="160" height="3"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.73333333329999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="BSX-OE-mjV"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-3i-MW9" userLabel="Cover Under View">
                            <rect key="frame" x="160" y="41" width="160" height="3"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.73333333329999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Z1w-er-JP7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.17575472589999999" green="0.1757494658" blue="0.1757524312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="K3Z-DF-BZ4" secondAttribute="trailing" id="6Sf-3p-z1L"/>
                        <constraint firstItem="UtR-xY-4AH" firstAttribute="top" secondItem="AdX-6V-EFF" secondAttribute="top" id="BC9-Y7-EHx"/>
                        <constraint firstItem="UtR-xY-4AH" firstAttribute="leading" secondItem="AdX-6V-EFF" secondAttribute="leading" id="N4x-hh-ezW"/>
                        <constraint firstAttribute="height" constant="44" id="Ssi-ge-VVq"/>
                        <constraint firstAttribute="bottom" secondItem="Coo-3i-MW9" secondAttribute="bottom" id="YbE-8M-DcE"/>
                        <constraint firstItem="K3Z-DF-BZ4" firstAttribute="top" secondItem="AdX-6V-EFF" secondAttribute="top" id="Yxy-iK-99A"/>
                        <constraint firstItem="Coo-3i-MW9" firstAttribute="leading" secondItem="cDA-M7-GGq" secondAttribute="trailing" id="bZc-82-FFo"/>
                        <constraint firstItem="UtR-xY-4AH" firstAttribute="width" secondItem="K3Z-DF-BZ4" secondAttribute="width" id="czm-qH-ybk"/>
                        <constraint firstItem="K3Z-DF-BZ4" firstAttribute="leading" secondItem="UtR-xY-4AH" secondAttribute="trailing" id="jwb-8P-SFb"/>
                        <constraint firstAttribute="trailing" secondItem="Coo-3i-MW9" secondAttribute="trailing" id="lYf-j1-fPf"/>
                        <constraint firstAttribute="bottom" secondItem="cDA-M7-GGq" secondAttribute="bottom" id="mqa-e7-J6N"/>
                        <constraint firstItem="K3Z-DF-BZ4" firstAttribute="leading" secondItem="UtR-xY-4AH" secondAttribute="trailing" id="nOH-Qk-yIc"/>
                        <constraint firstItem="cDA-M7-GGq" firstAttribute="width" secondItem="Coo-3i-MW9" secondAttribute="width" id="rbU-TD-xmN"/>
                        <constraint firstItem="cDA-M7-GGq" firstAttribute="leading" secondItem="AdX-6V-EFF" secondAttribute="leading" id="tUw-Mq-p3m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5bG-DW-Fnp" secondAttribute="trailing" id="1K9-E4-FDE"/>
                <constraint firstItem="AdX-6V-EFF" firstAttribute="top" secondItem="Q5r-tG-zUu" secondAttribute="bottom" id="5hU-kU-JY5"/>
                <constraint firstAttribute="trailing" secondItem="Q85-vh-EVc" secondAttribute="trailing" id="E59-De-DmT"/>
                <constraint firstItem="Q85-vh-EVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Frn-fY-441"/>
                <constraint firstItem="Q5r-tG-zUu" firstAttribute="top" secondItem="Q85-vh-EVc" secondAttribute="bottom" id="GMF-eW-RHY"/>
                <constraint firstAttribute="trailing" secondItem="UbF-iP-eoa" secondAttribute="trailing" id="J72-Zz-0HR"/>
                <constraint firstItem="AdX-6V-EFF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MWh-Wo-XZZ"/>
                <constraint firstAttribute="trailing" secondItem="AdX-6V-EFF" secondAttribute="trailing" id="NBy-xX-jfh"/>
                <constraint firstItem="5bG-DW-Fnp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OiQ-Tu-FmB"/>
                <constraint firstItem="UbF-iP-eoa" firstAttribute="top" secondItem="Q85-vh-EVc" secondAttribute="bottom" id="TMK-pm-Cjc"/>
                <constraint firstItem="Q5r-tG-zUu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XgI-9m-EOy"/>
                <constraint firstItem="Q85-vh-EVc" firstAttribute="top" secondItem="5bG-DW-Fnp" secondAttribute="bottom" id="XwK-Qo-Eh0"/>
                <constraint firstItem="5bG-DW-Fnp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="an3-Ry-vVh"/>
                <constraint firstAttribute="trailing" secondItem="nN5-pu-OZ8" secondAttribute="trailing" constant="129" id="dsy-by-AqM"/>
                <constraint firstAttribute="bottom" secondItem="AdX-6V-EFF" secondAttribute="bottom" id="eMg-RR-hOW"/>
                <constraint firstItem="nN5-pu-OZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="gOX-t5-tYM"/>
                <constraint firstItem="Q5r-tG-zUu" firstAttribute="top" secondItem="nN5-pu-OZ8" secondAttribute="bottom" constant="135" id="gfT-YP-eXN"/>
                <constraint firstItem="UbF-iP-eoa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hYa-Vx-WAN"/>
                <constraint firstItem="nN5-pu-OZ8" firstAttribute="top" secondItem="5bG-DW-Fnp" secondAttribute="bottom" constant="30" id="hwE-uc-Qby"/>
                <constraint firstAttribute="trailing" secondItem="Q5r-tG-zUu" secondAttribute="trailing" id="syQ-xn-HlD"/>
                <constraint firstItem="AdX-6V-EFF" firstAttribute="top" secondItem="UbF-iP-eoa" secondAttribute="bottom" id="uBD-ke-aqH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="close" width="15" height="15"/>
    </resources>
</document>
